{
  "name": "study-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/features/*"
  ],
  "engines": {
    "node": "^24.11.0 || >=26.0.0",
    "npm": ">=11"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "dev": "node scripts/dev.mjs up",
    "dev:down": "node scripts/dev.mjs down",
    "dev:reset": "node scripts/dev.mjs reset",
    "dev:logs": "node scripts/dev.mjs logs",
    "build": "npm run build:api && npm run build --workspace @study/web",
    "build:api": "node scripts/build-api.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @study/web",
    "typecheck:packages": "tsc --noEmit",
    "lint": "eslint . && tsx scripts/check-boundaries.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --exclude 'tests/services/**' --exclude 'tests/browser/**' --exclude 'tests/docker/**'",
    "test:services": "vitest run tests/services --no-file-parallelism",
    "test:browser": "playwright test",
    "test:docker": "vitest run tests/docker",
    "contracts:generate": "tsx scripts/generate-contracts.ts",
    "contracts:check": "tsx scripts/generate-contracts.ts --check",
    "security:source": "tsx scripts/security-scan.ts",
    "security:secrets": "node scripts/scan-secrets.mjs",
    "security:dependencies": "npm audit --audit-level=high",
    "migrate": "tsx scripts/migrate.ts",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run contracts:check && npm run security:source && npm run security:secrets && npm run security:dependencies && npm run build",
    "validate:phase00": "npm run validate && npm run test:services && npm run test:browser && npm run test:docker",
    "validate:phase01": "npm run validate:phase00",
    "validate:phase02": "npm run validate:phase01",
    "validate:phase03": "npm run validate:phase02",
    "validate:phase04": "npm run validate:phase03",
    "validate:phase05": "npm run validate:phase04",
    "validate:phase06": "npm run validate:phase05",
    "validate:phase07": "npm run validate:phase06",
    "validate:phase08": "npm run validate:phase07"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0",
    "vue-tsc": "3.3.11",
    "ws": "8.21.3"
  }
}
